# DB
DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"

# App
APPLICATION_PORT=5000

#JWT
ACCESS_SECRET=access_secret
REFRESH_SECRET=refresh_secret
ACCESS_TOKEN_EXP=15m
REFRESH_TOKEN_EXP=30d